apply plugin: 'com.android.application'

android {
    ndkVersion "21.0.6113669"
    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        applicationId "com.detect.petsar"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionName "1.0"
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            postprocessing {
//                removeUnusedCode true
//                removeUnusedResources true
//                obfuscate true
//                optimizeCode true
//            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "tfliteInference"
    productFlavors {
        // The TFLite inference is built using the TFLite Java API.
        interpreter {
            dimension "tfliteInference"
        }
        // The TFLite inference is built using the TFLite Task library.
        taskApi {
            dimension "tfliteInference"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.android.material:material:1.0.0'

    /*
        Wikitude provides a maven repository on https://cdn.wikitude.com/sdk/maven which can be used
        here instead of the local .aar by replacing project(':wikitude-sdk') with "com.wikitude:js:9.4.0"
     */
    implementation project(path: ':wikitude-sdk')
    implementation project(path: ':plugins')
    interpreterImplementation project(":lib_interpreter")
    taskApiImplementation project(":lib_task_api")

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
